<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validated Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    button {
        background-color: green;
        color: white;
        border-radius: 5px;
        font-size: 20px;
        padding: 5px 10px;
    }
    
    .button:hover {
        background-color: lime;
        transform: scale(1.2);
    }
    
    .form {
        text-align: center;
        border: 1px solid black;
        display: inline-block;
        padding: 10px 100px;
        margin-left: 500px;
        border-radius: 20px;
        font-weight: bold;
    }
    
    .dropdown {
        padding: 5px 15px;
        font-size: large;
    }
</style>

<body>
    <h1 style="text-align: center;">Enrollment Form</h1>
    <form style="text-align: center;" class="form" name="enroll" onsubmit="return validate()" method="post">
        <p> First Name:<br>
            <input type="text" size="20" name="fname" id="fname" required>
        </p>
        <br>
        <p>Last Name:<br>
            <input type="text" size="20" name="lname" id="lname" required>
        </p>
        <br>
        <p>Address:<br>
            <input type="text" size="20" name="address" id="address" required>
        </p>
        <br>
        <p>Email Address:<br>
            <input type="text" size="20" name="email" id="email" required>
        </p>
        <br>
        <p>Phone Number:<br>
            <input type="text" size="20" name="phonenum" id="phonenum" required>
        </p>
        <br>
        <p>Select the course you want to enroll in:<br>
            <select class="dropdown" type="number" value=" " name="course" id="course" required>
                <option selected>B.Tech</option>
                <option>BBA</option>
                <option>B.Com</option>
                <option>BJMC</option>
                <option>BSc</option>
            </select>
        </p>
        <p>
            <input class="button" type="submit" value="send" name="Submit"> &nbsp; &nbsp; &nbsp;
            <input class="button" type="reset" value="reset" name="Reset">
        </p>
    </form>
    <script>
        function validate() {

            var fname = document.getElementById('fname').value;
            var lname = document.getElementById('lname').value;
            var address = document.getElementById('address').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phonenum').value;

            var regName = /^[A-Za-z]+$/;
            var regEmail = /^[a-zA-Z]{3,}[.]{0,1}[a-zA-Z0-9_]+@[a-zA-Z]{3,}[.]{1}[a-zA-Z.]{2,6}$/;
            var regPhone = /^[9876]{1}[0-9]{9}$/;

            if(!regName.test(fname)) {
                window.alert("Invalid First Name");
                fname.focus();
                return false;
            }

            if(!regName.test(lname)) {
                window.alert("Invalid Last Name");
                lname.focus();
                return false;
            }

            if(!regEmail.test(email)) {
                window.alert("Invalid Email");
                email.focus();
                return false;
            }

            if(!regPhone.test(phone)) {
                window.alert("Invalid Phone Number");
                phone.focus();
                return false;
            }

            return true;
        }
    </script>
</body>

</html>